<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>about me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <script>
            document.onkeydown = function (e) { 
                e = e || window.event; 
                var charCode = (e.charCode) ? e.charCode : e.keyCode;
            
                if (charCode == 37) {
                    location.replace("store.html")
                }
            };
        </script>

        <h1>
            WHO SITS ATOP THE THRONE OF BONE?
        </h1>
        <h2 class="ribbon">
            <a style="margin-right: 32px; text-decoration: none; color: #fa5e82;" href="index.html">HOME</a>
            <a style="margin-right: 32px; text-decoration: none; color: #fa5e82;" href="store.html">SHOP</a>
            <a style="margin-right: 32px; text-decoration: none; color: #FFFFFF;" href="about.html">ABOUT</a>
            <a style="margin-right: 32px; text-decoration: none; color: #FF0000; font-family: 'Courier New', Courier, monospace;" href="DEADLOCK/index.html">DEADLOCK</a>
        </h2>

        <div class="container">
            <div class="box">
                <a style="text-decoration: none;" href="https://twitter.com/lambchop_is_ok">
                    <img class="icon" src="IMG/twitter.png" alt="Twitter">
                </a>
            </div>
            <div class="box">
                <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCv7q4uznn-l_taC0Al-22GA">
                    <img class="icon" src="IMG/youtube.png" alt="YouTube">
                </a>
            </div>
            <div class="box">
                <a style="text-decoration: none;" href="https://www.twitch.tv/lambchop_is_ok">
                    <img class="icon" src="IMG/twitch.png" alt="Twitch">
                </a>
            </div>
            <div class="box">
                <a style="text-decoration: none;" href="https://discord.gg/CjGMsE3Bkn">
                    <img class="icon" src="IMG/discord.png" alt="Discord">
                </a>
            </div>
        </div>
        
        <p class="post">
            me, bitch.
        </p>
    </body>
</html>