<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>lambchop's slop stop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            THE ACCURSED ECHO CHAMBER
        </h1>
        <h2 class="ribbon">
            <a style="margin-right: 32px; text-decoration: none; color: #fa5e82;" href="index.html">HOME</a>
            <a style="margin-right: 32px; text-decoration: none; color: #fa5e82;" href="store.html">SHOP</a>
            <a style="margin-right: 32px; text-decoration: none; color: #fa5e82;" href="about.html">ABOUT</a>
            <a style="margin-right: 32px; text-decoration: none; color: #FFFFFF;" href="chatbox.html">LIVE CHAT</a>
        </h2>
    </body>
    <iframe 
        src="https://www3.cbox.ws/box/?boxid=3525933&boxtag=781Niu" 
        width="650" 
        height="450" 
        allowtransparency="yes" 
        allow="autoplay" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0" 
        scrolling="auto" 
        style="display: block; margin: auto;">
    </iframe>
</html>