<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>lambchop's slop stop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <script>
            document.onkeydown = function (e) { 
                e = e || window.event; 
                var charCode = (e.charCode) ? e.charCode : e.keyCode;
                if (charCode == 39) {
                    location.replace("store.html")
                }
            };
        </script>

        <h1>
            LAMBCHOP'S SLOP STOP
        </h1>
        <h2 class="ribbon">
            <a style="margin-right: 32px; text-decoration: none; color: #FFFFFF;" href="index.html">HOME</a>
            <a style="margin-right: 32px; text-decoration: none; color: #fa5e82;" href="store.html">SHOP</a>
            <a style="margin-right: 32px; text-decoration: none; color: #fa5e82;" href="about.html">ABOUT</a>
            <a style="margin-right: 32px; text-decoration: none; color: #FF0000; font-family: 'Courier New', Courier, monospace;" href="DEADLOCK/index.html">DEADLOCK</a>
        </h2>
        <p class="desc">blogposts, updates, and bullshit! me oh my!</p>

        <p class="date">2 / 18 / 2023 @ 11:26 PM PST</p>
        <p class="post">
            is this thing on
        </p>

        <p class="date">2 / 18 / 2023 @ 11:25 PM PST</p>
        <p class="post">
            still on the fence about the live chat thing. its cute and all it just seems kind of useless
            <br>
            <br>
            whatever
        </p>

        <p class="date">2 / 18 / 2023 @ 10:34 PM PST</p>
        <p class="post">
            LET THERE BE LIGHT!!
        </p>
    </body>
</html>