<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>DEADLOCK</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>
            DEADLOCK
        </h1>
        <h2 class="ribbon">
            <a style="margin-right: 32px; text-decoration: none; color: #FF0000;" href="/index.html">HOME</a>
            <a style="margin-right: 32px; text-decoration: none; color: #FFFFFF;" href="index.html">PAGES</a>
        </h2>

        <p class="post">
            <a style="text-decoration: none;" href="PAGES/1.html">1<br></a>
            
            <a style="text-decoration: none;" href="PAGES/2.html">2<br></a>
            
            <a style="text-decoration: none;" href="PAGES/3.html">3<br></a>
            
            <a style="text-decoration: none;" href="PAGES/4.html">4<br></a>
            
            <a style="text-decoration: none;" href="PAGES/5.html">5<br></a>
            
            <a style="text-decoration: none;" href="PAGES/6.html">6<br></a>
            
            <a style="text-decoration: none;" href="PAGES/7.html">7<br></a>
            
            <a style="text-decoration: none;" href="PAGES/8.html">8<br></a>
            
            <a style="text-decoration: none;" href="PAGES/9.html">9<br></a>
            
            <a style="text-decoration: none;" href="PAGES/10.html">10<br></a>
            
            <a style="text-decoration: none;" href="PAGES/11.html">11<br></a>
            
            <a style="text-decoration: none;" href="PAGES/12.html">12<br></a>
            
            <a style="text-decoration: none;" href="PAGES/13.html">13<br></a>
        </p>
    </body>
</html>